source "https://rubygems.org"

# Bundle edge Rails instead: gem "rails", github: "rails/rails"
gem "rails", "4.0.2"

# Use mysql2 as the database for Active Record
# gem "mysql2", ">= 0.3.14"

# Use PostgreSQL as the database for Active Record
gem "pg"
#
# NOTE: If you use PostgreSQL, you must still leave enabled the above mysql2 gem
#       for Sphinx full text search to function.
# no search for now
# gem "thinking-sphinx", "~> 3.0.6"


# Use Uglifier as compressor for JavaScript assets
gem "uglifier", ">= 1.3.0"

# Use jquery as the JavaScript library
gem "jquery-rails"
gem "dynamic_form"

# use old version that doesn't have tinder bullshit
gem "exception_notification", "2.6.1"

# Use ActiveModel has_secure_password
gem "bcrypt-ruby", "~> 3.1.2"

# Use unicorn as the app server
gem "unicorn"

gem "nokogiri"
gem "htmlentities"
gem "rdiscount"

gem "oauth"

gem "mail"

group :test, :development do
  gem "rspec-rails", "~> 2.6"
  gem "machinist"
  gem "sqlite3"
end

## For Development
gem 'dotenv-rails', group: [:development, :test]

## For Heroku
gem 'rails_12factor', group: :production
